"""
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
N = int(input('Количество монет: '))
obverse = 0
reverse = 0
for _  in range(N):
    side = int(input('Сторона 0 или 1: '))
    if side == 1:
        obverse += 1
    else:
         reverse += 1
if obverse < reverse:
    print(obverse)
else:
    print(reverse)
